// Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).


// Ввод числа с клавиатуры
            Console.Write("Введите число: ");
            int number = int.Parse(Console.ReadLine());

// Проверка на чётность
            
           
if (number % 2 == 0)
            {
                Console.WriteLine("Число является чётным.");
            }
            
           
else
            {
                Console.WriteLine("Число является нечётным.");
            }